<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Responsive HTML Email Template</title>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        table-layout: fixed;
        width: 100% !important;
        font-family: 'helvetica', Arial;
        max-width: 400px !important;
        font-weight: normal;
      "
    >
      <tr style="margin: 20px 0; vertical-align: top">
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="
              width: 400px;
              padding: 0;
              /* background-color: rgb(255, 255, 255); */
            "
          >
            <tr>
              <td valign="top" style="width: 100%; vertical-align: top">
                <!-- table -->
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      style="
                        font-size: 20px;
                        font-weight: 700;
                        text-align: left;
                        letter-spacing: 0.8px;
                        margin: 0;
                        padding: 0;
                        width: 60%;
                      "
                    >
                      <span style="color: #ff9352">Charlie Hatcher</span>
                      <span
                        style="
                          font-size: 12px;
                          text-align: left;
                          color: rgb(29, 29, 29);
                          margin: 0;
                          padding: 0;
                          display: inline-block;
                          letter-spacing: 0.4px;
                        "
                      >
                        Product Marketing Manager
                      </span>
                    </td>

                    <!-- ===== START PROFILE LOGO ===== -->
                    <td style="width: 40%; text-align: right">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730788270/html-email-signature/email-signature-sale/logo_ohkbrk.png"
                        alt="profile logo and image"
                        width="120"
                      />
                    </td>

                    <!-- ===== END PROFILE LOGO ===== -->
                  </tr>
                </table>

                <!-- START 10PX SPACE GENERATION -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="400"
                  style="width: 100%; display: block; padding: 6px 0"
                >
                  <tr>
                    <td align="center"></td>
                  </tr>
                </table>
                <!-- END 10PX SPACE GENERATION -->

                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding-top: 2px" align="right">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding: 0 6px 0 0">
                            <a
                              href="https://facebook.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730787393/html-email-signature/email-signature-sale/fb_z537sj.png"
                                alt="Facebook icon"
                                width="28"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 6px 0 0">
                            <a
                              href="https://twitter.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730787402/html-email-signature/email-signature-sale/tt_ov2kow.png"
                                alt="Twitter icon"
                                width="28"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 6px 0 0">
                            <a
                              href="https://youtube.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730787405/html-email-signature/email-signature-sale/yt_m97yoe.png"
                                alt="YouTube icon"
                                width="28"
                              />
                            </a>
                          </td>

                          <td style="padding: 0 6px 0 0">
                            <a
                              href="https://linkedin.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730787394/html-email-signature/email-signature-sale/ln_khfcg0.png"
                                alt="linkedin icon"
                                width="28"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 6px 0 0">
                            <a
                              href="https://instagram.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730787394/html-email-signature/email-signature-sale/ln_khfcg0.png"
                                alt="instagram icon"
                                width="28"
                              />
                            </a>
                          </td>
                          <td style="padding: 0 6px 0 0">
                            <a
                              href="https://pinterest.com"
                              onclick="window.open(this.href, '_blank'); return false"
                            >
                              <img
                                src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730787395/html-email-signature/email-signature-sale/pt_jiebxu.png"
                                alt="pinterest icon"
                                width="28"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- START 10PX SPACE GENERATION -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="400"
                  style="width: 100%; display: block; padding: 4px 0"
                >
                  <tr>
                    <td align="center"></td>
                  </tr>
                </table>
                <!-- END 10PX SPACE GENERATION -->

                <table cellspacing="0" cellpadding="0" border="0">
                  <!--  start mobile-->
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 8px;
                      "
                    >
                      <a
                        href="https://wa.me/+8801778801438"
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <span
                          style="
                            text-decoration: none !important;
                            display: inline-block;
                            color: #333333;
                            font-weight: 700;
                          "
                        >
                          Mobile: </span
                        ><span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                            text-decoration: none !important;
                            display: inline-block;
                            letter-spacing: 0.2px;
                          "
                        >
                          +10 25 89 63 478
                        </span></a
                      >&nbsp;&nbsp;|&nbsp;&nbsp;
                      <a
                        href="https://wa.me/+8801778801438"
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <span
                          style="
                            text-decoration: none !important;
                            display: inline-block;
                            color: #333333;
                            font-weight: 700;
                          "
                        >
                          Phone: </span
                        ><span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                            text-decoration: none !important;
                            display: inline-block;
                            letter-spacing: 0.2px;
                          "
                        >
                          +10 59 47 36 458
                        </span>
                      </a>
                    </td>
                  </tr>
                  <!-- end mobile -->

                  <!-- start email -->
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                        font-weight: 600;
                      "
                    >
                      <a
                        href="mailto:mozahed001@gmail.com"
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <span
                          style="
                            text-decoration: none !important;
                            display: inline-block;
                            color: #333333;
                            font-weight: 700;
                          "
                        >
                          Email: </span
                        ><span style="padding-left: 6px; color: #1252c7">
                          hatcher@crazytiger.com
                        </span>
                      </a>
                    </td>
                  </tr>

                  <!-- end email  -->

                  <!-- start address -->
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 8px;
                      "
                    >
                      <a
                        href="https://wa.me/+8801778801438"
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <span
                          style="
                            text-decoration: none !important;
                            display: inline-block;
                            color: #333333;
                            font-weight: 700;
                          "
                        >
                          Address: </span
                        ><span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                            text-decoration: none !important;
                            display: inline-block;
                            letter-spacing: 0.2px;
                          "
                        >
                          4235 Adams Drive Houston, TX 77032
                        </span>
                      </a>
                    </td>
                  </tr>
                  <!-- end address -->

                  <!-- start website -->
                  <tr>
                    <td style="text-align: left; margin: 0; padding-top: 12px">
                      <a
                        href="https://wa.me/+8801778801438"
                        onclick="window.open(this.href, '_blank'); return false"
                      >
                        <span
                          style="
                            padding-bottom: 4px;
                            color: #ff943d;
                            font-size: 12px;
                            font-weight: 700;
                            text-decoration: none !important;
                            display: inline-block;
                            letter-spacing: 0.2px;
                          "
                        >
                          www.crazytiger.com
                        </span>
                      </a>
                    </td>
                  </tr>
                  <!-- end website -->

                  <!-- start banner -->
                  <tr>
                    <td style="padding-top: 15px">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730789768/html-email-signature/email-signature-sale/banner_ukqovp.png"
                        alt="banner image"
                        width="400"
                        style="max-width: 100%"
                      />
                    </td>
                  </tr>
                  <!-- end banner -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
